<!-- Copyright© 2024 By SouthAki All Rights Reserved. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SouthAki の 个人页面</title>
    <!-- 引入公用样式 -->
    <link rel="stylesheet" href="/css/base.css">
    <!-- 引入业务样式 -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- 引入iconfont样式 -->
    <link rel="stylesheet" href="/font-icon/iconfont.css">
    <link rel="icon" type="image/x-icon" href="/images/icon.png">
    <link rel="apple-touch-icon" href="/images/icon.png">
    <meta name="apple-mobile-web-app-title" content="南秋SouthAki">
    <link rel="bookmark" href="/images/icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/images/icon.png">
    <meta name="description" content="此刻人间骄阳正烈，风吹过长街，献吻梧桐叶。">
</head>

<body>

    <!-- 顶部导航栏 -->
    <!-- start -->
    <div class="header clean">
        <!-- 左部分 -->
        <div class="header-left fl">
            <!-- 这里更改自己的logo位置 -->
            <img src="/images/header-logo.jpg" alt="" />
            <!-- 网站标题 -->
            <p>南秋SouthAki🍉</p>
        </div>
        <!-- 导航栏 -->
        <div class="nav fl">
            <ul class="clean">
                <!-- 导航栏,可以根据自己喜欢的去添加 -->
                <li><a href="#" class="active">项目</a></li>
                <li><a href="#">文章</a></li>
                <li><a href="#">技能</a></li>
            </ul>
        </div>
        <!-- 右部分 -->
        <div class="header-right fr">
            <div class="header-blog">博客</div>
        </div>
    </div>
    <!-- end -->

    <!-- 页面 -->
    <!-- start -->
    <div class="main">
        <!-- 海报页面部分 -->
        <div class="poster clean">
            <!-- 大上部分 -->
            <div class="poster-top fl">
                <!-- 左部分 -->
                <div class="poster-top-left">
                    <span class="poster-top-title">南秋SouthAki🍉</span>
                    <br>
                    <span class="poster-top-title">循此苦旅，以达星辰</span>
                    <br>
                    <span class="poster-top-title-small">
                        <span>世界灿烂盛大，</span>
                        <br>
                        <span>欢迎回家。</span>
                    </span>
                    <!-- 下面这个最好不改 -->
                    <div class="poster-top-left-about clean">
                        <a href="#" class="about fl">了解更多</a>
                        <a href="#" class="icon fr">
                            <p class="iconfont icon-github"></p>
                        </a>
                    </div>
                </div>

                <!-- 右部分 -->
                <div class="poster-top-right">
                    <img src="/images/poster-mylogo.png" alt="">
                </div>

                <!-- 海报页面下部分 -->
                <div class="poster-bottom fr">
                    <span>有些时候，过度追求功利，反而会失去更多的东西。保持自己年少的热爱，不断前进，才可到达顶峰。对计算机行业的初心，自小时候到现在，从未动摇。于是，在这个艰难的时代，尘世间熙熙攘攘的人流带给世间多灰尘，行走时，我总会沾染到，但是我拍一拍裤脚，依旧大跨步往前走，身后阳光灿烂。</span>
                    <br>
                    <img src="/images/poster-mylogo.png" alt="">
                    <br>
                    <span class="poster-bottom-title">南秋SouthAki🍉</span>
                    <br>
                    <span class="poster-bottom-title-small">保持好奇心，追逐顶峰，成为自己梦想中的自己。</span>
                </div>

                <!-- css3的下移 -->
                <!-- start -->
                <div class="down-type fr">
                    <img src="/images/arrow.png" alt="" class="down-type-1" />
                    <img src="/images/arrow.png" alt="" class="down-type-2" />
                    <img src="/images/arrow.png" alt="" class="down-type-3" />
                </div>
                <!-- end -->
            </div>
            <div class="poster-name">这不是bug,这是一个特性.在我的设备上可以很好运行</div>
        </div>

        <!-- 个人页面 -->
        <!-- start -->
        <div class="pages">
            <div class="pages-info">
                <span class="pages-tips">小宇宙</span>
                <br>
                <span class="pages-title">生活虽然苦涩，<br>但眼里依旧有光。</span>
                <div class="pages-about">
                    <span class="pages-about-info">我把毕生所学的知识放在个人博客,<br>为了后来人能更好探索这个世界.</span>
                </div>
                <div class="pages-link">
                    <a href="" class="pages-buttom">访问项目</a>
                    <a href="" class="second-link">2023.07.22 建站</a>
                </div>
            </div>
            <div class="pages-pic">
                <img src="/images/pages-pic-img.png" alt="" class="pages-pic-img">
            </div>
        </div>
        <!-- 个人页面简化版 -->
        <div class="simplifypages">
            <div class="simplifypages-title">个人页面</div>
            <div class="simplifypages-info">热爱终抵岁月漫长</div>
            <div class="simplifypages-content clean">
                <img src="/images/poster-mylogo.png" alt="" class="simplifypages-content-img fl" />
                <div class="simplifypages-content-right fr">
                    <div class="simplifypages-word">南秋SouthAki🍉</div>
                    <div class="simplifypsges-word-redword">热门</div>
                    <p>认真摸鱼中,咕噜...</p>
                    <a href="" class="simplifypages-link">访问</a>
                    <a href="" class="simplifypages-link-2">CDN加速</a>
                </div>
            </div>
        </div>
        <!-- end -->

        <!-- 个人文章 -->
        <!-- start -->
        <div class="article">
            <div class="article-info">
                <span class="article-tips">繁星</span>
                <br>
                <span class="article-title">心若向野，<br>疾风向阳。</span>
                <div class="article-about">
                    <span class="article-about-info">人生就是一个小宇宙,<br>循此苦旅以达星辰.</span>
                </div>
                <div class="article-link">
                    <a href="" class="article-buttom">Github</a>
                </div>
            </div>
            <div class="article-pic">
                <img src="/images/banner-skill.webp" alt="" class="article-pic-img">
            </div>
        </div>
        <!-- 个人文章简化版 -->
        <div class="simplifyarticle">
            <div class="simplifyarticle-title">个人文章</div>
            <div class="simplifyarticle-info">指路，星光不问赶路人，岁月不负有心人，前路漫漫亦灿灿</div>
            <div class="simplifyarticle-content clean">
                <img src="/images/article.png" alt="" class="simplifyarticle-content-img fl" />
                <div class="simplifyarticle-content-right fr">
                    <div class="simplifyarticle-word">外币卡申请</div>
                    <div class="simplifyarticle-word-redword">热门</div>
                    <p>一卡在手,通行全球</p>
                    <a href="" class="simplifyarticle-link">访问</a>
                    <a href="" class="simplifyarticle-link-2">有用的知识</a>
                </div>
            </div>
            <div class="simplifyarticle-content clean">
                <img src="/images/article.png" alt="" class="simplifyarticle-content-img fl" />
                <div class="simplifyarticle-content-right fr">
                    <div class="simplifyarticle-word two">cloudflare搭建网站</div>
                    <div class="simplifyarticle-word-redword">省钱</div>
                    <p>薅羊毛的乐趣</p>
                    <a href="" class="simplifyarticle-link">访问</a>
                    <a href="" class="simplifyarticle-link-2">省钱的知识</a>
                </div>
            </div>
        </div>
        <!-- end -->

        <!-- 个人技能 -->
        <!-- start -->
        <div class="personal-skills">
            <div class="personal-skills-box">
                <div class="personal-skills-title">技能</div>
                <div class="personal-skills-info">无限进步,永远少年</div>
                <ul class="personal-skills-lists clean">
                    <li class="personal-skills-list personal-skills-list-1 fl">
                        <p class="name">这不是bug,这是一个特性.在我的设备上可以很好运行</p>
                        <div class="list-info clean">
                            <div class="list-info-left fl">
                                <img src="/images/秒表.png" alt="">
                            </div>
                            <div class="list-info-right fr">
                                <span class="list-info-right-title">计时器</span>
                                <p>简单的正计时页面</p>
                                <a href="">访问</a>
                            </div>
                        </div>
                        <img src="/images/hello.jpg" alt="" class="hello-img">
                        <div class="list-mask"></div>
                    </li>
                    <li class="personal-skills-list personal-skills-list-2 fl">
                        <p class="name">这不是bug,这是一个特性.在我的设备上可以很好运行</p>
                        <div class="list-info clean">
                            <div class="list-info-left fl">
                                <img src="/images/地球.png" alt="">
                            </div>
                            <div class="list-info-right fr">
                                <span class="list-info-right-title">导航页</span>
                                <p>简单的导航页面</p>
                                <a href="">访问</a>
                            </div>
                        </div>
                        <img src="/images/hello.jpg" alt="" class="hello-img">
                        <div class="list-mask"></div>
                    </li>
                    <li class="personal-skills-list personal-skills-list-3 fl">
                        <p class="name">这不是bug,这是一个特性.在我的设备上可以很好运行</p>
                        <div class="list-info clean">
                            <div class="list-info-left fl">
                                <img src="/images/Game.ico" alt="">
                            </div>
                            <div class="list-info-right fr">
                                <span class="list-info-right-title">打地鼠</span>
                                <p>简单的小游戏</p>
                                <a href="">访问</a>
                            </div>
                        </div>
                        <img src="/images/hello.jpg" alt="" class="hello-img">
                        <div class="list-mask"></div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end -->
    </div>
    <!-- end -->

    <!-- 未完待续 -->
    <!-- start -->
    <div class="notfinished">
        <div class="notfinished-box clean">
            <div class="notfinished-box-left fl">
                <img src="/images/poster-mylogo.png" alt="" class="notfinished-box-left-img">
            </div>
            <div class="notfinished-box-right fr">
                <div class="notfinished-box-right-title">未完待续</div>
                <p>我是一个全栈开发者,但不常写代码</p>
            </div>
        </div>
    </div>
    <!-- end -->

    <!-- 脚栏 -->
    <div class="footer">
        <div class="footer-box clean">
            <div class="footer-box-left fl">
                <a href="">萌ICP备20231229号</a>
                <p>Copyright© 2024 By SouthAki All Rights Reserved.</p>
            </div>
            <div class="footer-box-right fr">
                一个人一生只会经历一个夏天,剩下的都是和它做比较.
            </div>
            <a href="" class="footer-footer">该项目开源,除商业外,许可用于学习,可修改,但需在声明加上原项目开发者的链接</a>
        </div>
    </div>

    <!-- 侧边栏 -->
    <!-- start -->
    <div class="sideBar">
        <!-- 箭头盒子 -->
        <div class="arrow-icon-box">
            <div class="arrow-icon">
            </div>
        </div>
    
        <div class="content">
            <!-- 上部分 -->
            <div class="content-top">
                <p class="about">关注我</p>
                <img src="/images/myqrcode.png" alt="" />
                <p class="scan-code">扫码关注微信</p>
            </div>
            <!-- 下部分 -->
            <div class="content-bottom">
                <div class="item clean">
                    <span class="iconfont icon-QQ"></span>
                    <span class="text">QQ</span>
                </div>
                <div class="item clean">
                    <span class="iconfont icon-tuite"></span>
                    <span class="text">Twitter</span>
                </div>
                <div class="item clean">
                    <span class="iconfont icon-bilibili-line"></span>
                    <span class="text">Bilibili</span>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->

</body>
<script src="/js/main.js"></script>

</html>